:root{
  --bg:#071021;
  --card:#0b1220;
  --accent:#ff6b35;
  --muted:#9aa6b2;
  --glass: rgba(255,255,255,0.03);
}
*{box-sizing:border-box}
body{
  font-family: Inter, system-ui, Arial, sans-serif;
  background: linear-gradient(180deg,#071021 0%, #081426 100%);
  color:#e6eef8;
  margin:0;
  padding:24px;
}
.container{max-width:1100px;margin:0 auto}
header{display:flex;justify-content:space-between;align-items:center;margin-bottom:18px}
h1{font-size:22px;margin:0}
.card{background:var(--glass);padding:16px;border-radius:12px;margin-bottom:14px;box-shadow:0 6px 18px rgba(0,0,0,0.6)}
.info-row{display:flex;gap:18px;align-items:center}
.muted{color:var(--muted)}
.qr-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(140px,1fr));gap:12px;margin-top:12px}
.qr-tile{background:#06101a;padding:10px;border-radius:10px;text-align:center;cursor:pointer;transition:transform .12s}
.qr-tile:hover{transform:translateY(-6px)}
.qr-img{width:100%;height:140px;object-fit:contain;background:white;padding:6px;border-radius:6px}
.btn{display:inline-block;padding:8px 12px;border-radius:8px;background:var(--accent);color:#0b0b0b;text-decoration:none;font-weight:600;margin-top:8px}
footer{margin-top:18px;text-align:center;color:var(--muted)}
#user-area{display:flex;gap:10px;align-items:center}
