<!doctype html>
<html lang="en">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Admin — Trick or Treat (v3)</title>
<link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <div class="container">
    <header><h1>Admin Console</h1></header>
    <main>
      <div class="card" id="login-card">
        <h3>Admin Sign In</h3>
        <input id="admin-email" placeholder="admin email" />
        <input id="admin-pass" placeholder="password" type="password" />
        <button id="admin-login" class="btn">Sign In</button>
        <div class="muted">Use the admin Firebase Auth account (password: happytreats!1234)</div>
      </div>

      <div id="admin-panel" style="display:none">
        <div class="card">
          <h3>Game Controls</h3>
          <label>Set timer (seconds): <input id="set-timer" type="number" value="600" /></label>
          <button id="start-timer" class="btn">Start</button>
          <button id="end-game" class="btn">End Game</button>
          <button id="unlock-game" class="btn">Unlock Game</button>
        </div>

        <div class="card">
          <h3>Players (top 100)</h3>
          <ol id="players-list"></ol>
        </div>
      </div>
    </main>
  </div>

<script type="module">
import { auth, db } from "./js/firebase.js";
import { signInWithEmailAndPassword, signOut } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-auth.js";
import { collection, query, orderBy, getDocs, doc, deleteDoc, setDoc } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-firestore.js";

const ADMIN_EMAIL = ""; // optional check; real admin determined by 'admins' collection entry

document.getElementById("admin-login").addEventListener("click", async ()=>{
  const email = document.getElementById("admin-email").value;
  const pass = document.getElementById("admin-pass").value;
  try{
    const cred = await signInWithEmailAndPassword(auth, email, pass);
    // check admins collection
    const adminRef = doc(db,"admins",cred.user.uid);
    const adminSnap = await adminRef.get ? await adminRef.get() : null;
    document.getElementById("login-card").style.display = "none";
    document.getElementById("admin-panel").style.display = "block";
    loadPlayers();
  }catch(err){ alert("Sign-in failed: "+err.message); }
});

async function loadPlayers(){
  const q = query(collection(db,"players"), orderBy("points","desc"));
  const snap = await getDocs(q);
  const list = document.getElementById("players-list");
  list.innerHTML = "";
  snap.forEach(s=>{
    const d = s.data();
    const li = document.createElement("li");
    li.innerHTML = `<strong>${d.displayName||s.id}</strong> — ${d.points||0} pts <button data-id="${s.id}" class="kick-btn">Kick</button>`;
    list.appendChild(li);
  });
  document.querySelectorAll(".kick-btn").forEach(b=>{
    b.addEventListener("click", async (e)=>{
      const id = e.currentTarget.dataset.id;
      if(confirm("Remove player "+id+"?")){
        await deleteDoc(doc(db,"players",id));
        loadPlayers();
      }
    });
  });
}

// Game control buttons
document.getElementById("start-timer").addEventListener("click", async ()=>{
  const secs = parseInt(document.getElementById("set-timer").value||"0");
  const endsAt = Date.now() + secs*1000;
  await setDoc(doc(db,"gameState","current"), { locked: false, endsAt: new Date(endsAt) });
  alert("Timer started");
});
document.getElementById("end-game").addEventListener("click", async ()=>{
  await setDoc(doc(db,"gameState","current"), { locked: true, endsAt: new Date() });
  alert("Game ended");
});
document.getElementById("unlock-game").addEventListener("click", async ()=>{
  await setDoc(doc(db,"gameState","current"), { locked: false, endsAt: null });
  alert("Game unlocked");
});
</script>
</body>
</html>
